# YiJingFramework.Core

./: LICENSE  README.md
YiJingFramework.Core/: .editorconfig  YiJingFramework.Core.sln
YiJingFramework.Core/Example/: Example.csproj  Program.cs
YiJingFramework.Core/PaintingUseCases/: PaintingUseCases.csproj  Program.cs
YiJingFramework.Core/YiJingFramework.Core/: LineAttribute.cs  Painting.cs  YiJingFramework.Core.csproj  YinYang.cs
YiJingFramework.Core/YiJingFramework.Core/Exceptions/: UnexpectedLineAttributeException.cs
YiJingFramework.Core/YiJingFramework.CoreTests/: PaintingTests.cs  YiJingFramework.CoreTests.csproj  YinYangTests.cs
YiJingFramework.Core/YinYangUseCases/: Program.cs  YinYangUseCases.csproj
