<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageId>YiJingFramework.Core</PackageId>
    <Version>5.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>yueyinqiu5990</Authors>
    <Company>YiJingFramework</Company>
    <Description>This package provides a primary class to represent a painting of Yi, which can bridge other related packages.</Description>
    <PackageProjectUrl>https://github.com/YiJingFramework/YiJingFramework.Core/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YiJingFramework/YiJingFramework.Core.git</RepositoryUrl>
    <PackageIcon>Taichi.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zhouyi;i-ching;yijing;yijingframework</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>obj\Release\net5.0\YiJingFramework.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Taichi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
